.photo-grid__list {
	display: grid;
	grid-template-columns: repeat(4, minmax(288px, 1fr));
	gap: 16px;

	margin: 0;
	padding: 0;

	list-style: none;
}

@media screen and (max-width: 1279px) {
	.photo-grid__list {
		grid-template-columns: repeat(3, minmax(288px, 1fr));
		gap: 14px;
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid__list {
		grid-template-columns: repeat(2, minmax(288px, 1fr));
		gap: 16px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid__list {
		grid-template-columns: repeat(1, minmax(288px, 1fr));
		gap: 12px;
	}
}


