.place {
	display: grid;
	grid-template-columns: fit-content(460px) fit-content(484px);
	gap: 48px 40px;
	max-width: 984px;
	margin-bottom: 80px;
}

.place:last-child {
	margin-bottom: 0;
}



@media screen and (max-width: 1279px) {
	.place {
		width: calc(100% - 48px * 2);
		grid-template-columns: fit-content(440px) fit-content(456px);
		gap: 48px 32px;
	}
}

@media screen and (max-width: 1023px) {
	.place {
		width: calc(100% - 24px * 2);
		grid-template-columns: fit-content(340px) fit-content(352px);
		gap: 48px 28px;
		margin-bottom: 72px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		width: 100%;
		grid-template-columns: 1fr;
		gap: 32px;
		margin-bottom: 48px;
	}
}
